/* Inicio da pagina contato */

.column {
    width: calc(50% - 30px);
}

.left p {
    text-align: justify;
}

.left .icons {
    margin: 10px 0;
}

.row {
    display: flex;
    height: 65px;
    align-items: center;
}

.row .info {
    margin-left: 30px;
}

.row i {
    font-size: 25px;
    color: var(--active-color);
}

.info .head {
    font-weight: 500;
}

.info .subTitle {
    color: var(--site-color);
}

@media (max-width: 947px) {
    .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width: 500px) {
    .title {
        margin-top: 50px;
    }
}

/* Fim da pagina contato */