<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Celke - DOM</title>
</head>

<body>
    <p id="exemplo-um"></p>
    <hr>

    <input type="checkbox" name="curso" value="html">HTML
    <input type="checkbox" name="curso" value="css">CSS
    <input type="checkbox" name="curso" value="javascript">JavaScript
    <button onclick="exemploDois()">Exemplo 2</button>
    <hr>

    <span>Teste 0</span>
    <span>Teste 1</span>
    <span>Teste 2</span>
    <button onclick="exemploTres()">Exemplo 3</button>
    <hr>

    <ul>
        <li>Voyage</li>
        <li>Virtus</li>
        <li>Jetta</li>
        <li>A1</li>
        <li>A2</li>
        <li>A3</li>
    </ul>
    <button onclick="exemploQuatro()">Exemplo 4</button>
    <hr>

    <p class="produto">Abacate</p>
    <p class="produto">Abacaxi</p>
    <p class="produto">Amora</p>
    <p class="produto">Açaí</p>
    <p class="produto">Cereja</p>
    <button onclick="exemploCinco()">Exemplo 5</button>

    <script src="personalizado.js"></script>
</body>

</html>