<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Celke - Contato</title>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="index.html">Celke</a>
            </div>
            <ul class="menu" id="menu-site">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre-empresa.html">Sobre Empresa</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <div class="menu-btn" id="menu-btn">
                <i class="fa-solid fa-bars" id="menu-icon"></i>
            </div>
        </div>
    </nav>

    <section class="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
                <div class="column left">
                    <p>Mauris volutpat arcu eu mi volutpat fermentum. Aenean vel dignissim orci. Vestibulum mollis elit vel tellus viverra dictum.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fa-solid fa-user"></i>
                            <div class="info">
                                <div class="head">
                                    Empresa
                                </div>
                                <div class="sub-title">
                                    Celke
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="info">
                                <div class="head">
                                    Enderço
                                </div>
                                <div class="sub-title">
                                    Avenida Winston Churchill
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="info">
                                <div class="head">
                                    E-mail
                                </div>
                                <div class="sub-title">
                                    cesar@celke.com.br
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column right">
                    <div class="text">
                        Mensagem de Contato
                    </div>
                    <form>
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Digite o nome" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Digite o e-mail" required>
                            </div>
                        </div>

                        <div class="field">
                            <input type="text" placeholder="Digite o assunto" required>
                        </div>

                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Digite o conteúdo" required></textarea>
                        </div>

                        <div class="button-area">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <span>Created By <a href="https://celke.com.br">Celke</a></span>
    </footer>

    <script src="js/custom.js"></script>
</body>

</html>