.maxWidth {
    max-width: 1300px;
    padding: 0 10px;
    margin: auto;
}

.content {
    padding: 50px 0;
}

@media (max-width: 690px) {
    .content {
        padding: 20px 0;
    }
}

/* Inicio do servico premium */

.premium {
    color: var(--site-color);
    background: var(--first-color);
    font-family: 'Poppins', sans-serif;
}

.premium .title {
    text-align: center;
    margin: 50px 0;
    font-weight: 400;
    font-size: 35px;
}

.premium .premiumContent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.premium .premiumContent .left {
    width: 45%;
}

.premium .premiumContent .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.premium .premiumContent .right {
    width: 55%;
}

.premium .premiumContent .right .text {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
}

.premium .premiumContent .right p {
    text-align: justify;
}

.premium .premiumContent .right a {
    display: inline-block;
    background: var(--active-color);
    color: var(--site-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--active-color);
    transition: all 0.3s ease;
}

.premium .premiumContent .right a:hover {
    color: var(--active-color);
    background: none;
}

@media (max-width: 1104px) {
    .premium .premiumContent .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 947px) {
    .premium .premiumContent .column {
        width: 100%;
    }
    .premium .premiumContent .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .premium .premiumContent .right {
        flex: 100%;
    }
}

/* Fim do servico premium */